API_NAME=example
API_PORT=4356
API_BASE=api

# TODO: Contact us at sales@interop.io to get a license.
API_LICENSE_KEY=<YOUR_LICENSE_KEY_GOES_HERE>

API_AUTH_METHOD=none
API_AUTH_EXCLUSIVE_USERS=["admin"]

API_TOKEN_SECRET=<YOUR_SECRET>

API_STORE_TYPE=mongo
API_STORE_MONGO=mongodb://db_user:Password123$@localhost:27017/io_manager?authSource=admin
