# MongoDB
MONGODB_PORT=27017
MONGODB_USER=db_user
MONGODB_PASSWORD=Password123$

## io.Manager Server
API_NAME=example
API_PORT=4356
API_BASE=api
# TODO: Contact us at sales@interop.io to get a license.
API_LICENSE_KEY=<YOUR_LICENSE_KEY_GOES_HERE>
API_AUTH_METHOD=none
API_AUTH_EXCLUSIVE_USERS=["admin"]
API_STORE_TYPE=mongo
API_STORE_MONGO=mongodb://db_user:Password123$@db:27017/io_manager?authSource=admin
API_TOKEN_SECRET=<YOUR_SECRET>
API_INTERCEPT_PROCESS_SIGNALS=true

## io.Manager Admin UI
ADMIN_UI_PORT=3000

REACT_APP_SERVER_BASE=http://localhost:4356/api
REACT_APP_BASE=/admin
REACT_APP_AUTH=none
REACT_APP_AUTH_USER=admin
PUBLIC_URL=http://localhost:3000
